# methods to implement to emulate container types in Python3

# returns view object
keys()
values()
items()



get()
clear()


setdefault()
pop()
popitem()
copy()
update()


__getitem__()
__setitem__()
__delitem__()

append()
count()
index()
extend()
insert()
pop()
remove()
reverse()
sort()

# concatenation
__add__()
__radd__()
__iadd__()
__mul__()
__rmul__()
__imul__()


__contains__()

__len__()
__length_hint__()
__getitem__()
__setitem__()
__delitem__()
__missing__()
__reversed__()
__contains__()

